{
  "name": "teamgantt/api-blueprint-compiler",
  "type": "library",
  "description": "Parses your source code and compiles api blueprint documentation.",
  "authors": [
    {
      "name": "John Correlli",
      "email": "johncorrelli@gmail.com"
    }
  ]
}
