{
  "name": "teamgantt/api-blueprint-compiler",
  "type": "library",
  "description": "Parses your source code and compiles api blueprint documentation.",
  "authors": [
    {
      "name": "TeamGantt",
      "email": "dev@teamgantt.com"
    }
  ],
  "require": {
      "php": "^5.3.3 || ^7.0"
  }
}
